.Language=Russian,Russian (Русский)
.PluginContents=Hello Rust

@Contents
$ #Hello Rust#
  Этот плагин для  FAR Manager предназначен для тех программистов,
кто делает первые шаги в написании плагинов.

  Традиция - любую программируемую среду начинают изучать с программы
"Hello, World!". Именно это и делает данный плагин.

  Плагин написан на языке C (по просьбам трудящихся :-)

  Исходными условиями было:

   "...Хочется увидеть готовый сырец, который при запуске выдаёт
   на экран DialogBox с надписью и кнопкой OK. Причём на C.
   Или я много хочу? Hу не знаю я C++, и учить не горю желанием.
   А plugins.hpp насколько я понял пойдёт и на сишном компиллере..."

  Вот такая история, страна :-)

@Topic1
$ #Topic1#
  Этот текст разела помощи "Topic1".
